# springboot

./: pom.xml
sql/: test.sql
src/main/java/com/licong/springboot/: App.java  Application.java
src/main/java/com/licong/springboot/config/: HttpMessageConverterConfig.java  HttpSessionConfig.java  Initializer.java  MappingJackson2HttpMessageConverter.java  MyConfiguration.java  SwaggerConfig.java
src/main/java/com/licong/springboot/domain/: DepartmentRepository.java  GlobalConfigRepository.java  UserRepository.java
src/main/java/com/licong/springboot/domain/bean/: Department.java  GlobalConfig.java  User.java
src/main/java/com/licong/springboot/repository/: DepartmentRepository.java  GlobalConfigRepository.java  UserRepository.java
src/main/java/com/licong/springboot/repository/bean/: Department.java  GlobalConfig.java  User.java
src/main/java/com/licong/springboot/web/: AppHealthIndicator.java  GreetingsController.java  MyRestController.java  RandomController.java  UserController.java  WelcomeController.java
src/main/java/com/licong/springboot/web/controller/: GreetingContent.java  GreetingsController.java  WelcomeController.java
src/main/java/com/licong/springboot/web/listener/: ApplicationStartupListener.java
src/main/resources/: application-company-mysql.properties  application-company-redis.properties  application-company.properties  application-dev.properties  application-devmysql.properties  application-home-mysql.properties  application-home-redis.properties  application-home.properties  application-test.properties  application-testmysql.properties  application.properties
src/main/resources/company/: application-company-redis.properties  application-company.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/licong/springboot/: JacksonTest.java  TraversonTest.java
