server.tomcat.max-threads=2000

spring.data.rest.base-uri=/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

spring.main.show-banner=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

management.port=8081
management.address=127.0.0.1

spring.view.prefix:/WEB-INF/jsp/
spring.view.suffix:.jsp
application.message: Hello Phil

spring.profiles.active=company





