server.tomcat.max-threads=2000

spring.data.rest.base-uri=/v1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.*=INFO

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

management.port=8081
management.address=127.0.0.1

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
application.message: Hello Phil

spring.profiles.active=home





