spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.tomcat.max-threads=2000

spring.data.rest.base-uri=/v1


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.main.show-banner=false

