#server.tomcat.max-threads=2000

#spring.data.rest.base-path=/v1/

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
logging.level.org.springframework.web=ERROR
#logging.level.*=DEBUG
#
#spring.main.show-banner=false
#
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#
#management.port=8081
#management.address=127.0.0.1

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil
spring.profiles.active=company





